<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style type="text/css">
    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300px;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
    </style>
    
</head>
<body style="background-image:url(images/backgrounds.jpg); background-attachment: fixed">
    
    <form id="form1" runat="server">
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="Images/banner-cancer.jpg" width="100%" class="intabular"/>
    </td>
    </tr>
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel1" runat="server">
        <ul id="css3menu1" class="topmenu">
            <li class="topfirst"><a href="AddDoctor.aspx" style="height:16px;line-height:16px;">Add Doctor</a></li>
            <li class="topmenu"><a href="AddTrainingData.aspx" style="height:16px;line-height:16px;">Add Training Data</a></li>
	        <li class="topmenu"><a href="ViewUser.aspx" style="height:16px;line-height:16px;">View User</a></li>
	        <li class="topmenu"><a href="ViewDoctor.aspx" style="height:16px;line-height:16px;">View Doctor</a></li>
	        <li class="topmenu"><a href="ViewFeedback.aspx" style="height:16px;line-height:16px;">View Feedback</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
     <tr>
    <td colspan="2">
    <asp:Panel ID="Panel2" runat="server">
        <ul id="css3menu1" class="topmenu">
            <li class="topfirst"><a href="Check.aspx" style="height:16px;line-height:16px;">Cancer Diagnose</a></li>
	        <li class="topmenu"><a href="ViewDoctor.aspx" style="height:16px;line-height:16px;">View Doctor</a></li>
	        <li class="topmenu"><a href="Feedback.aspx" style="height:16px;line-height:16px;">Feedback</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
        <tr>
    <td colspan="2">
    <asp:Panel ID="Panel3" runat="server">
        <ul id="css3menu1" class="topmenu">
	        <li class="topfirst"><a href="Home.aspx" style="height:13px;line-height:13px;">Home</a></li>
	        <li class="topmenu"><a href="AboutUs.aspx" style="height:13px;line-height:13px;">About Us</a></li>
	        <li class="topmenu"><a href="ContactUs.aspx" style="height:13px;line-height:13px;">Contact Us</a></li>
	        <li class="toplast"><a href="MainLogin.aspx" style="height:13px;line-height:13px;">Login</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
    <tr>
    <td colspan="2" class="intabular"> <center>
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        </center>
        </td>
    </tr>      
    <tr>
    <td style="background-color: #333333; color: #e4c4ab;" align="right" class="intabular">
        DeepCells - Cancer Prediction System || Ruhul Quddus Tamim </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
